.app {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 16px;
  background: linear-gradient(90deg, #231e52, #302b63, #293b61);
  background-size: 400% 400%;
  animation: anim 5s infinite ease-in-out;
}
.header-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #9c8eb3;
  padding: 15px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
@keyframes anim {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.header-title {
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  font-weight: bold;
}
.header-title span {
  transition: 1.5s;
  letter-spacing: 1px;
}
.header-title:hover span {
  filter: blur(20px);
  opacity: 0;
  transform: scale(2);
}
.header-title span:nth-child(1) {
  transition-delay: 0.1s;
}
.header-title span:nth-child(2) {
  transition-delay: 0.3s;
}
.header-title span:nth-child(3) {
  transition-delay: 0.5s;
}
.header-title span:nth-child(4) {
  transition-delay: 0.7s;
}
.header-nav {
  width: 40%;
}

.header-nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-nav ul a {
  font-weight: bold;
  height: 40px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  letter-spacing: 1px;
}
.header-nav ul a:hover {
  background-color: #fff;
}
.active {
  background-color: #fff;
}

.cart-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: relative;
  width: 60px;
  border-radius: 50%;
}
.cart-box:hover {
  background-color: #fff;
}
.cart-box img {
  height: 32px;
  width: 32px;
}
.cart-box p {
  position: absolute;
  top: 1px;
  right: 0px;
  font-weight: bold;
  color: #000;
}
.cart-box:hover p {
  opacity: 0;
}
.home-container {
  width: 100%;
  padding: 20px 0;
}
.home-main-title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0;
  letter-spacing: 1.6px;
  color: #fff;
}
.home-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}
.home-slider img {
  display: block;
  width: 100%;

  animation: slider 30s infinite ease-in-out;
}
@keyframes slider {
  0% {
    transform: translate(-100%, 0);
  }
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(100%, 0);
  }
  75% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.home-title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0;
  letter-spacing: 1.6px;
  color: #fff;
}
.random-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  padding: 20px 0;
}
.footer-container {
  padding: 10px 0;
  width: 100%;
  background-color: #8c73b3;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.footer-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  column-gap: 20px;
}
.footer-title {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.footer-media-container img {
  height: 32px;
  width: 32px;
}
.contact-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.contact-title {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  margin-top: 25px;
}
.contact-box {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-info {
  width: 35%;
  height: 450px;
  max-width: 300px;
}
.contact-info p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
iframe {
  width: 35%;
  border: 0;
  max-width: 600px;
  height: 450px;
}
.menu-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}
.menu-filter-text {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.menu-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 40px;
  padding: 30px 0;
}
.selection-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.selection-container select {
  width: 100%;
  max-width: 150px;
  height: 25px;
  border-radius: 5px;
  background-color: rgb(255, 208, 0);
  font-weight: bold;
  border: 1px solid black;
}
.selection-container option {
  font-weight: bold;
}
.detail-container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail-name {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 100px;
}
.detail-info-box {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.detail-img {
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
}
.detail-product-desc {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail-description {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
}
.detail-buttons {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.detail-add {
  width: 100px;
  height: 50px;
  background-color: rgb(255, 208, 0);
  font-weight: bold;
  border: 3px solid #000;
  border-radius: 10px;
  cursor: pointer;
}
.detail-add:hover {
  background-color: #fff;
}
.cart-container {
  width: 100%;
  padding: 30px;
}
.cart-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin-bottom: 40px;
}
.cart-title {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}
.cart-total-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}
.added-card-container {
  width: 100%;
  row-gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.added-card-quantity {
  position: absolute;
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 170px;
  left: 25%;
}
.quantity-btn {
  border-radius: 50%;
  background-color: rgb(255, 208, 0);
  font-weight: bold;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border: 2px solid black;
  cursor: pointer;
}
.quantity-btn:active {
  background-color: #fff;
}
.quantity-title {
  background-color: #fff;
  height: 25px;
  width: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid black;
}
